PYTHON_ENV=prod

DB_TYPE=postgresql
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://postgres:password@localhost:5432/test

SECRET_KEY="secretkey"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
JWT_REFRESH_EXPIRY=30
APP_URL="http://127.0.0.1:7001"
JOB_APP_URL="http://127.0.0.1:7002"

MAIL_USERNAME="testmail@gmail.com"
MAIL_PASSWORD="zjjcdghiotoyqwui"
MAIL_FROM="testmail@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"

GOOGLE_CLIENT_ID="124248128921-testclientid5ejks.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-testsecretryudhfoe"

FRONTEND_URL=''
FRONTEND_MAGICLINK_URL=''
TESTING=''

FLUTTERWAVE_SECRET="flutterwavesecret"
PAYSTACK_SECRET="paystacksecret"
FLW_SECRET_HASH="flwsecrethash"
STRIPE_SECRET="stripesecret"

OPENAI_API_KEY="sk-proj-fhdjkluy5u483iedhcghxjzkiu8urhfcjdkxsopenaiapikey"
UNREAL_SPEECH_API_KEY="unrealspeechkey"
GOOEY_API_KEY="sk-gooeyapikey"
DEEPGRAM_API_KEY="deepgramapikey"
OPENROUTER_API_KEY="sk-or-v1-openrouterkeyfhkdbxoijhbsx"
REPLICATE_API_TOKEN="r8_replicateapikey"
ASSEMBLYAI_API_KEY="assembyaikey"

PIXABAY_API_KEY="28943305-pixabaykey"
FREEPIK_API_KEY="freepikapikey"
UNSPLASH_ACCESS_KEY="unsplashaccesskey"
UNSPLASH_SECRET_KEY="unsplashsecretkey"
PEXELS_API_KEY="pexelsapikey"

YOUTUBE_USERNAME="youtubeusername"
YOUTUBE_PASSWORD="youtubepassword@06"

MINIO_ACCESS_KEY="minioaccess"
MINIO_SECRET_KEY="miniosecret"

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAAAAAtwitterkey%twitterbearer"

# CELERY_BROKER_URL="pyamqp://guest:guest@rabbitmq:5672//"
# RABBITMQ_DEFAULT_USER=guest
# RABBITMQ_DEFAULT_PASS=guest
